<!--
 * @Author: lts
 * @Date: 2021-03-05 08:43:04
 * @LastEditTime: 2021-03-05 15:23:57
 * @FilePath: \online-compiler\3.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .content {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        #box {
            width: 100%;
            height: 350px;
            border: 1px solid black;
            display: flex;
            overflow: hidden;
        }

        .my-html,
        .my-css,
        .my-js {
            border: 1px solid red;
            display: flex;
        }

        .drag {
            position: relative;
            z-index: 2;
            width: 18px;
            cursor: col-resize;
            /* border-left: 1px solid rgba(255, 255, 255, 0.05);
            border-right: 1px solid rgba(0, 0, 0, 0.4); */
            background: #333642;
        }

        .ipt {
            width: 100%;
            border: 1px solid aqua;
        }

        .hor-drag {
            background: #333642;
            border-bottom: 1px solid black;
            -webkit-box-shadow: 0 0 1px black;
            box-shadow: 0 0 1px black;
            height: 17px;
            cursor: row-resize;
            position: relative;
            z-index: 10;
        }

        .ifame {

            position: relative;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            overflow: hidden;
            background: radial-gradient(circle, #444857, #2c303a);
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: #2c303a;
            border-top: 1px solid #444857;
            /* margin-top: 30px; */
        }

        iframe {

            border: 0;
            background: white;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .drag-cover {
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="content">

        <div id="box">
            <div class="drag"></div>
            <div class="my-html editor-box" id="myHtml">
                <div class="ipt"></div>
            </div>
            <div class="drag"></div>
            <div class="my-css editor-box" id="myCss">

                <div class="ipt"></div>
            </div>
            <div class="drag"></div>
            <div class="my-js editor-box" id="myJs">
                <div class="ipt"></div>
            </div>
        </div>
        <div class="hor-drag" id="horDrag"></div>
        <div class="ifame">
            <iframe src="" frameborder="0"></iframe>
            <div  id="dragCover" class="drag-cover" style="display: none;"></div>
        </div>

        <!-- <footer class="footer"></footer> -->
    </div>
    <script>
        const box = document.getElementById('box')
        let { clientWidth, clientHeight } = document.body
        console.log(document)
        console.log(window.screen.height)
        const drags = document.getElementsByClassName('drag')
        const allDragsWidth = drags[0].offsetWidth * drags.length
        let editors = document.getElementsByClassName('editor-box')
        let aBoxWidth = (clientWidth - allDragsWidth) / editors.length
        for (let i = 0; i < editors.length; i++) {
            editors[i].style.width = aBoxWidth + 'px'
        }
        window.addEventListener('resize', () => {
            clientWidth = document.body.clientWidth
            editors = document.getElementsByClassName('editor-box')
            aBoxWidth = (clientWidth - allDragsWidth) / editors.length
            for (let i = 0; i < editors.length; i++) {
                editors[i].style.width = aBoxWidth + 'px'
            }

        })
        drags[1].onmousedown = function (event) {
            event = event || window.event
            const al = event.clientX - this.offsetLeft
            const myHtmlWidth = document.getElementById('myHtml').offsetWidth
            const myCssWidth = document.getElementById('myCss').offsetWidth
            const myJsWidth = document.getElementById('myJs').offsetWidth
            const downWidth = event.clientX
            console.log(myHtmlWidth + myCssWidth)
            box.onmousemove = function (event) {
                event = event || window.event
                const mousePosi = event.clientX
                const moveWidth = downWidth - mousePosi
                editors[0].style.width = myHtmlWidth - moveWidth + 'px'
                editors[1].style.width = myCssWidth + moveWidth + 1 + 'px'

                if (myHtmlWidth - moveWidth <= 100) {
                    document.onmousemove = null
                    editors[0].style.width = 100 + 'px'
                    editors[1].style.width = myHtmlWidth + myCssWidth - 100 + 'px'
                }
                if (myCssWidth + moveWidth + 1 <= 100) {
                    document.onmousemove = null
                    editors[0].style.width = myHtmlWidth + myCssWidth - 100 + 'px'
                    editors[1].style.width = 100 + 1 + 'px'
                }
            }
            document.onmouseup = function () {
                box.onmousemove = null
                document.onmouseup = null
            }
            return false
        }
        drags[2].onmousedown = function (event) {

            event = event || window.event
            const al = event.clientX - this.offsetLeft
            const myHtmlWidth = document.getElementById('myHtml').offsetWidth
            const myCssWidth = document.getElementById('myCss').offsetWidth
            const myJsWidth = document.getElementById('myJs').offsetWidth
            const downWidth = event.clientX
            // console.log(myHtmlWidth + myCssWidth)
            box.onmousemove = function (event) {
                event = event || window.event
                const mousePosi = event.clientX
                const moveWidth = downWidth - mousePosi
                editors[1].style.width = myCssWidth - moveWidth + 'px'
                editors[2].style.width = myJsWidth + moveWidth + 1 + 'px'

                if (myCssWidth - moveWidth <= 100) {
                    document.onmousemove = null
                    editors[1].style.width = 100 + 1 + 'px'
                    editors[2].style.width = myCssWidth + myJsWidth - 100 + 'px'
                }
                if (myJsWidth + moveWidth <= 100) {
                    document.onmousemove = null
                    editors[1].style.width = myCssWidth + myJsWidth - 100 + 'px'
                    editors[2].style.width = 100 + 1 + 'px'
                }
            }
            document.onmouseup = function () {
                box.onmousemove = null
                document.onmouseup = null
            }
            return false
        }
        const dragCover = document.getElementById('dragCover')
        console.log(dragCover)
        //拖拽高度变化
        const horDrag = document.getElementById('horDrag')
        horDrag.onmousedown = function (event) {
            event = event || window.event
            const mouseDown = event.clientY
            const ah = event.clientY - this.offsetTop
            const boxHeight = box.offsetHeight
            dragCover.style.display = 'block'
            document.onmousemove = function (event) {
                event = event || window.event
                const moveWidth = event.clientY - mouseDown
                box.style.height = boxHeight + moveWidth + 'px'
            }
            document.onmouseup = function () {
                console.log(111111)
                document.onmousemove = null
                document.onmouseup = null
                dragCover.style.display = 'none'
            }
            return false
        }
    </script>
</body>

</html>